*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=GAS
*Date=12:20:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.7452;-2.24898;0;Bottom;TXT4
2;;;12.1148;-3.37305;0;Bottom;TXT6
3;;5 mm [THT];29.9084;-6.77576;90;Bottom;LED1
4;;;36.6065;-22.0801;0;Bottom;TXT2
5;;;6.92245;-23.288;90;Bottom;Part2
6;;;36.8856;-22.0158;-90;Bottom;Part1
7;;;29.0941;-2.60769;0;Bottom;TXT3
8;;5 mm [THT];41.3059;-6.77576;-90;Bottom;LED2
9;;;6.32804;-23.2985;0;Bottom;TXT5
10;;;12.4912;-32.529;0;Bottom;TXT1
11;;;19.0971;-5.50576;0;Bottom;J1
